{
    "makefile.configureOnOpen": false,
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "iomanip": "cpp",
        "utility": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp"
    }
}